galaxy_info:
  author: Wolfgang Kulhanek
  description: Role to set up Sonarqube on an OpenShift (Kubernetes) Cluster
  company: Red Hat
  license: Apache
  min_ansible_version: 2.7
  galaxy_tags:
    - openshift
    - kubernetes
    - k8s
    - ansible-operator
    - sonarqube
dependencies: []
