---
# Persistent Nexus deployment playbook.
#
# The Playbook expects the following variables to be set in the CR:
# (Note that Camel case gets converted by the ansible-operator to Snake case)
# - nexusVolumeSize
# - nexusSsl
# Optional Variables:
# - nexusCpuRequest
# - nexusCpuLimit
# - nexusMemoryRequest
# - nexusMemoryLimit
# The following variables come from the ansible-operator
# - meta.namespace
# - meta.name (from the name of the CR)

- hosts: localhost
  gather_facts: no
  tasks:
  - name: Set up Nexus
    include_role:
      name: ./roles/nexus-ocp
    vars:
      _nexus_namespace: "{{ meta.namespace }}"
      _nexus_name: "{{ meta.name }}"
      _nexus_volume_size: "{{ nexus_volume_size|d('10Gi') }}"
      _nexus_ssl: "{{ nexus_ssl|d('False') }}"
      _nexus_image: "{{ nexus_image | d('registry.connect.redhat.com/sonatype/nexus-repository-manager') }}"
      _nexus_image_tag: "{{ nexus_image_tag|d('latest') }}"
      _nexus_route: "{{ nexus_route | d('') }}"
      _nexus_registry_route: "{{ nexus_registry_route | d('') }}"
      _nexus_cpu_request: "{{ nexus_cpu_request|d('500m') }}"
      _nexus_cpu_limit: "{{ nexus_cpu_limit|d('2') }}"
      _nexus_memory_request: "{{ nexus_memory_request|d('1Gi') }}"
      _nexus_memory_limit: "{{ nexus_memory_limit|d('2Gi') }}"
      _nexus_admin_password: "{{ nexus_admin_password|d('admin123') }}"
      _nexus_new_admin_password: "{{ nexus_new_admin_password|d('admin123') }}"
